version: '3.1'

services:
  db: 
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: db
      MYSQL_USER: user
      MYSQL_PASSWORD: MyUSER123
      MYSQL_ROOT_PASSWORD: MySQL123
    ports: 
      3006:3306
    expose: 
      3306
    volumes:
      ~/projetos/dockers/msyql/socket-chat/database:/var/lib/mysql


# docker run --name socket-chat 
#   -v ~/projetos/dockers/msyql/socket-chat/database:/var/lib/mysql 
#   -e MYSQL_ROOT_PASSWORD=MySQL123 
#       MYSQL_USER=user
#       MYSQL_PASSWORD=MyUSER123
#   -p 3306:3306 
#   -d mysql:5.7
